DATABASE_URL=postgresql+psycopg2://smileshark:smileshark@dev-onboarding-db-rds.clia0kokmsb1.ap-northeast-2.rds.amazonaws.com:5432/appdb
FLASK_ENV=development
FLASK_DEBUG=1
CORS_ORIGINS=https://www.chanandy.store,http://www.chanandy.store
